<?xml version="1.0" encoding="utf-8"?>
<com.qcj.learning.view.ViewGroup3_7_hor xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark" >

    <TextView
        style="@style/text_flag_01"
        android:text="Welcome" />

    <TextView
        style="@style/text_flag_01"
        android:text="IT工程师" />

    <TextView
        style="@style/text_flag_01"
        android:text="很好哒" />

</com.qcj.learning.view.ViewGroup3_7_hor>